\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pacing in Presentations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototyping fast with team}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collecting quantitative and qualitative data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C++ pointers and references}{3}{section.4}}
\bibstyle{ieeetran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working in studio and keeping up with work}{4}{section.5}}
